<!DOCTYPE html>
<html>
<head>
    <title>Music Genre Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        form {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        input[type="file"] {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            width: 100%;
            margin: 10px 0;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Music Genre Prediction</h1>
    <p>Téléchargez votre musique pour prédire son genre</p>
    
    <form action="http://localhost:510/svm" method="POST" enctype="multipart/form-data">
        <input type="file" name="audio_data" >
        <button type="submit">Prédire le genre avec svm</button>
    </form>
    <form action="http://localhost:800/vgg19" method="GET" enctype="multipart/form-data">
        <input type="file" name="audio_data" >
        <button type="submit">Prédire le genre avec vgg19</button>
    </form>
</body>
</html>
